<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>@mrkitsss CONTACT</title>
    <link rel="stylesheet" href="estiloresponsivev3stickyfooter.css">
    <link rel="stylesheet" href="letswork.css">
    <link rel="stylesheet" href="estiloresponsivev3sticky.css">
    <link rel="icon" href="imagenes/MRKITSSS LOGOOOO NEGRO.png">
</head>
<body>
    <main>
        <header class="header">
            <nav class="navbar">
                <div>
                    <a href="home.html"><img class="flecha_container" src="imagenes/FLECHA.jpg"  alt=""></a>
                </div>
                
                <div class="navbar-logo">
                    <a href="home.html"><img src="imagenes/MRKITSSS LOGOOOO NEGRO.png" width="50" alt=""></a>
                </div> <!-- Logo de la pagina -->
                <div class="button_container" id="toggle"> <!-- Menu hamburguesa -->
                    <span class="top"></span>
                    <span class="middle"></span>
                    <span class="bottom"></span>
                </div>
                <div class="overlay" id="overlay">
                    <nav class="overlay-menu">
                        <ul> <!-- Enlaces de navegación -->
                            <li><a href="home.html">Home</a></li>
                            <li><a href="galeria.html">Portfolio</a></li>
                            <li><a href="store.html">Store</a></li>
                            <li><a href="about.html">About</a></li>
                            <li><a href="letswork.html">Contact</a></li>
                        </ul>
                    </nav>
                </div>
                
            </nav>
        </header>
        <section class="hero cielo">
            <br>
            <h2 class="lamejorclasequevoyahacer">Let's Work</h2>
            <p>with MRKITSSS</p>
            <br>
        </section>
        <div>
            <aside class="sidebar">
                <ul class="texto-centrado celeste">
                    <br>
                    <br>
                    <form action="#" method="post">
                        <label for="nombre">Nombre:</label><br>
                        <input type="text" id="nombre" name="nombre" ><br>
                        <label for="correo">Correo electrónico:</label><br>
                        <input type="email" id="correo" name="correo" ><br>
                        <label for="telefono">Número de teléfono:</label><br>
                        <input type="tel" id="telefono" name="telefono" ><br>
                        <label for="motivo">Motivo de contacto:</label><br>
                        <select id="motivo" name="motivo">
                            <option value="Covers">Covers</option>
                            <option value="Visualizers">Visualizers</option>
                            <option value="Beats">Beats</option>
                        </select><br>
                        <label for="mensaje">Mensaje:</label><br><br>
                        <textarea id="mensaje" name="mensaje" ></textarea><br><br>
                        <input class="css-button-sharp--black" type="submit" value="Enviar">

                        
                    
                    </form>
            
                    
                </ul>
                <br>
            <br>
            <br><br><br><br>
            
            </aside>
            
            
        </div>
        
        <footer>
            <div class="footer">
              
            
            <div class="row">
              <ul>
                <li><a href="https://www.instagram.com/mrkitsss/" target="_blank"><img class="proporcion-200" src="imagenes/instagram.jpg" width="50" ></a></li>
                <li><a href="https://www.tiktok.com/@prodbymrktsss" target="_blank" ><img class="proporcion-200" src="imagenes/wats.jpg" width="60" ></a></li>
                <li><a href="https://www.youtube.com/channel/UCf1MYlJ0Ptq5rgH1RNNV5Xw" target="_blank" ><img class="proporcion-200" src="imagenes/youtube.jpg" width="65" ></a></li>
                
              </ul>
            </div>
            
            <div class="row">
              <a href="galeria.html">Regresar al portfolio</a>
            </div>
            </div>
            </footer>
    </main>
    <script src="scriptv2.js"></script>
</body>
</html>